C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\obj\Debug\ex02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\obj\Debug\ex02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\bin\Debug\ex02.exe
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\bin\Debug\ex02.pdb
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\obj\Debug\ex02.exe
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\obj\Debug\ex02.pdb
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex02 Sarai 314919044 Rotem 205986680\ex02\obj\Debug\ex02.csproj.Up2Date
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\bin\Debug\ex02.exe
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\bin\Debug\ex02.pdb
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\obj\Debug\ex02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\obj\Debug\ex02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\obj\Debug\ex02.csproj.Up2Date
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\obj\Debug\ex02.exe
C:\Users\User\source\repos\c#\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680 old\A25 Ex02 SaraiYehezkel 314919044 RotemSaraf 205986680\ex02\obj\Debug\ex02.pdb
